# MinigameFramework

./: pom.xml
GameLib/: pom.xml
GameLib/src/main/java/br/com/horizon/: GamePlugin.java
GameLib/src/main/java/br/com/horizon/components/: ChosenTeamMatch.java  SinglePlayerMatch.java
GameLib/src/main/java/br/com/horizon/components/abstractions/: Component.java  CoreComponent.java  ExtraComponent.java
GameLib/src/main/java/br/com/horizon/components/events/: PlayerListUpdateEvent.java
GameLib/src/main/java/br/com/horizon/components/events/abstractions/: GameEvent.java
GameLib/src/main/java/br/com/horizon/components/info/: MatchInfo.java
GameLib/src/main/java/br/com/horizon/entities/: SingleUser.java  TeamUser.java
GameLib/src/main/java/br/com/horizon/entities/abstractions/: User.java
GameLib/src/main/java/br/com/horizon/libs/countdown/: Countdown.java  TriggerCondition.java
GameLib/src/main/java/br/com/horizon/managers/: ComponentManager.java  StateManager.java
GameLib/src/main/java/br/com/horizon/state/: WaitingState.java
GameLib/src/main/java/br/com/horizon/state/abstractions/: State.java
GameLib/src/main/java/br/com/horizon/utils/: GameTime.java
SkyWars/: pom.xml
SkyWars/src/main/java/br/com/horizonmc/skywars/: Main.java
